<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Powered Softwares Inc.</Copyright>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PoweredSoft/Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PoweredSoft/Data</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>powered,soft,orm,db,context,ef,ef6,efcore,factory</PackageTags>
    <Version>1.1.1</Version>
    <PackageIconUrl>https://secure.gravatar.com/avatar/4e32f73820c16718909a06c2927f1f8b?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <Product>PoweredSoft.Data.Core</Product>
    <Description>Library to abstract orm.</Description>
    <PackageId>PoweredSoft.Data.Core</PackageId>
    <PackageReleaseNotes>N/a</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>PoweredSoft</Company>
    <Authors>David Lebee</Authors>
  </PropertyGroup>

</Project>
