<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Powered Softwares Inc.</Copyright>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PoweredSoft/Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PoweredSoft/Data</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>async,queryable,handler,service,di</PackageTags>
    <Version>3.0.0$(VersionSuffix)</Version>
    <PackageIconUrl>https://secure.gravatar.com/avatar/4e32f73820c16718909a06c2927f1f8b?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <Product>PoweredSoft.Data.InMemory</Product>
    <Description>Library to abstract orm.</Description>
    <PackageId>PoweredSoft.Data.InMemory</PackageId>
    <PackageReleaseNotes>N/A</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>PoweredSoft</Company>
    <Authors>David Lebee</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoweredSoft.Data\PoweredSoft.Data.csproj" />
  </ItemGroup>

</Project>
