<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Powered Softwares Inc.</Copyright>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PoweredSoft/Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PoweredSoft/Data</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>powered,soft,orm,db,context,ef,ef6,efcore,factory</PackageTags>
    <Version>1.0.2</Version>
    <PackageIconUrl>https://secure.gravatar.com/avatar/4e32f73820c16718909a06c2927f1f8b?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <Product>PoweredSoft.Data.EntityFrameworkCore</Product>
    <Description>the abstraction implementation for EF Core.</Description>
    <PackageId>PoweredSoft.Data.EntityFrameworkCore</PackageId>
    <PackageReleaseNotes>added support of resolve primary keys.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>PoweredSoft.Data.EntityFrameworkCore</Company>
    <Authors>PoweredSoft.Data.EntityFrameworkCore</Authors>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoweredSoft.Data.Core\PoweredSoft.Data.Core.csproj" />
  </ItemGroup>

</Project>
